<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        header{
            border: 4px solid brown;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            z-index: 4;
        }
        body{
            margin-top: 120px;
            margin-bottom: 120px;
        }
        footer{
            border: 4px solid brown;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
        
    </style>
</head>
<header>
    This is a header
</header>
<footer>
    This is a footer
</footer>
